<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>

<body>
    <header>
        <table>
            <tr>
                <td>
                    <a href="https://www.facebook.com/" target="_blank">
                    <img style="float: left;"width="100%"src="https://github.com/NomanAhmedD/Resume/assets/136438133/6ad98598-8f62-4ccf-a368-67d6d756cd4d"alt=""></a>
                </td>
                <td>
                    <p>
                    <h1>Noman Ahmed </h1>
                    </p>
                    <p>Profetional Web Developer And x Graphic Designer </p>
                    <p> ❤ To Lern And Explore </p>
                    <a href="#hireme">
                        <p>Hire Me</p>
                    </a>
                    <a href="#contact">
                        <p>Contact Me</p>
                    </a>
                </td>

            </tr>
    </header>
    <main>
        <section>
            </table>
            <hr>
            <h2> <strong> Education</strong></h2>
            <table border="">
                <thead>
                    <tr>
                        <th><strong>Qualification</strong></th>
                        <th><strong>Subject</strong></th>
                        <th><strong>Year</strong></th>
                        <th><strong>Marks</strong></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <TD>HSC</TD>
                        <TD>Commerce</TD>
                        <TD>2023</TD>
                        <TD>91%</TD>
                    </tr>
                    <tr>
                        <TD>SSC</TD>
                        <TD>Commerce</TD>
                        <TD>2021</TD>
                        <TD>96%</TD>
                    </tr>
                    <tr>
                        <TD>JSC</TD>
                        <TD>Commerce</TD>
                        <TD>2019</TD>
                        <TD>95%</TD>
                    </tr>
                </tbody>
            </table>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam ipsam aspernatur labore molestiae non
                officiis,
                natus nemo id minima cum sint accusantium, nostrum veniam architecto error necessitatibus quos deserunt
                ratione?
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum numquam placeat tempore alias asperiores
                nemo
                accusamus, unde ipsa nostrum voluptatibus.</p>
            <hr>

        </section>
        <section>
            <h2>Internships </h2>
            <p>Joy Bangla Academiy</p>
            <p><em> Senior <a
                        href="https://www.google.com/search?q=web+developer&oq=web+developer&aqs=chrome..69i57j69i59j0i131i433i512j0i131i433i457i512j0i402i512j69i65j69i60l2.999j0j9&sourceid=chrome&ie=UTF-8"
                        target="_blank"><strong> Web Developer </strong></a></em></p>

            <ul type="square">
                <li>First Year Of Jobs
                    <ol type="1">
                        <li>lorem ipsum dolor sit amet.</li>
                        <li>ipsum dolor sit amet</li>
                        <li>adipisicing orem ipsum, dolor sit amet consectetur elit.</li>
                    </ol>
                </li>
                <li>Seceond Year Of Jobs
                    <ol type="1">
                        <li>lorem ipsum dolor sit amet.</li>
                        <li>ipsum dolor sit amet</li>

                    </ol>
                </li>
                <li>Third Year Of Jobs
                    <ol type="1">
                        <li>ipsum dolor sit amet</li>
                        <li>adipisicing orem ipsum, dolor sit amet consectetur elit.</li>
                    </ol>
                </li>
                <li>Fourth Year Of Jobs
                    <ol type="1">
                        <li>adipisicing orem ipsum, dolor sit amet consectetur elit.</li>
                        <li>ipsum dolor sit amet</li>

                    </ol>
                </li>
            </ul>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sint, ex mollitia architecto, tempora
                tempore
                sed, at necessitatibus veniam nisi doloremque! Recusandae, minus possimus quis temporibus deserunt ad
                beatae,
                similique delectus exercitationem facere fuga sunt?</p>
        </section>
        <section>
            <h2>Job Experiance</h2>
            <p> Working As A Seneior <a
                    href="https://www.google.com/search?q=graphic+designer&oq=gra&aqs=chrome.1.69i57j0i67i650j46i67i131i199i340i433i465i650j0i67i650l3j69i61l2.2488j0j7&sourceid=chrome&ie=UTF-8"
                    target="_blank"> <strong>Graphic Designer</strong></a> At Graphic School For 2years
                Lerned A Lot Of Things And Experiance A Tugf Sediul Working Time
            </p>
            <p>
                But Never Giv Up And Improve My Self A Loot
            </p>
            <ul type="square">
                <Li>Project Mega Line
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod.</li>
                        <li>consectetur adipisicing elit</li>
                        <li>sit amet consectetur adipisicing</li>
                    </ul>
                </Li>
                <Li>Project Graphic lern
                    <ul>
                        <li>dolor sit amet consectetur adipisicing elit. Quod</li>
                    </ul>
                </Li>
                <Li>Project About Graphic
                    <ul>
                        <li>onsectetur adipisicing</li>
                        <li>dolor sit amet consectetur adipisicing elit. Quod</li>
                    </ul>
                </Li>
            </ul>
            <hr>
        </section>
        <section>
            <h2>Side Skils</h2>
            <article>
                <p>i used to be an <strong>Graphics Designer</strong></p>
                <p>You can see all of my <strong>Designs</strong> here </p>
                <p> I use <b>Photoshop</b> and <b>Illustator</b> to Design all my projects</p>
                <div>
                    <ul type="square">

                        <li><b>Photoshop</b> For Photomanupulation</li>
                        <li><b>Illustator</b> For Graphic Design</li>

                    </ul>
                </div>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit nihil vitae excepturi. <br>
                    Similique sunt qui nihil vitae excepturi delectus nihil vitae excepturi eligendi <br>
                    maiores iure quos molestias vel dolor sapiente aperiam, nesciunt <br>
                    atque fugit sit? Ipsum, voluptates?
                </p>
            </article>
            <article>
                <h3><strong>Photoshop</strong></h3>
                <hr>

                <p>
                    You can lern all about <strong>Photoshop</strong> <a
                        href="https://www.adobe.com/products/photoshop.html?promoid=RBS7NL7F&mv=other "
                        target="_blank">Here</a>
                <div>
                    <img width="20%" src="https://github.com/NomanAhmedD/Resume/assets/136438133/6ad98598-8f62-4ccf-a368-67d6d756cd4d" alt="photoshop image">
                </div>
                </p>

                <p><strong>Photoshop</strong> is Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, a! <br>
                    eligendi rerum quibusdam. dolor sit amet consectetur adipisicing elit. Ut eligendi rerum quibusdam.
                    <br>
                    amet consectetu dolor sit amet consectetur adipisicing elit. At quas dolorum totam, tenetur illo
                    accusantium?<br>
                    Neque possimus est laboriosam dolor sit amet consectetur, adipisicing elit. Neque possimus est
                    laboriosam
                    expedita?
                </p>


            </article>
            <article>
                <h3><strong>Illustator</strong></h3>
                <hr>

                <p>
                    You can lern all about <strong>Illustator</strong> <a
                        href="https://www.adobe.com/products/illustrator.html" target="_blank">Here</a>
                <div>
                    <img width="20%" src="https://github.com/NomanAhmedD/Resume/assets/136438133/01788f2b-9097-4180-aabd-7cc00617320e" alt="illustrator">
                </div>
                </p>

                <p><strong>Illustator</strong> is Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, a!
                    <br>
                    eligendi rerum quibusdam. dolor sit amet consectetur adipisicing elit. Ut eligendi rerum quibusdam.
                    <br>
                    amet consectetu dolor sit amet consectetur adipisicing elit. At quas dolorum totam, tenetur illo
                    accusantium?<br>
                    Neque possimus est laboriosam dolor sit amet consectetur, adipisicing elit. Neque possimus est
                    laboriosam expedita?
                </p>


            </article>
        </section>
        <section>
            <p><b>This is the part where i submit my <strong>Designs</strong></b></p>
            <hr>
            <article>
                <p><b>Cocacola Design</b></p>

                <img width="60%"
                srcset="https://github.com/NomanAhmedD/Resume/assets/136438133/c754a2f2-a73c-4db8-bbb4-1dd3fbe45881 900w,
                        https://github.com/NomanAhmedD/Resume/assets/136438133/9df479ff-9974-408c-80bd-4b96541b9465 700w
                        https://github.com/NomanAhmedD/Resume/assets/136438133/5dde0aee-d442-4382-a771-a979ed868a20 400w" 
                sizes="(max-width: 400px) 400px,
                        (max-width: 700px) 700px,
                        900px" 
                        src="https://github.com/NomanAhmedD/Resume/assets/136438133/c754a2f2-a73c-4db8-bbb4-1dd3fbe45881" alt="">

                <p>This is my first design witch i made with my own idea</p>
            </article>
            <article>
                <p><b>Mawe Design</b></p>

                <img width="60%"
                srcset="https://github.com/NomanAhmedD/Resume/assets/136438133/aee893d5-3a76-4b1c-af47-d6f85da0cde4 900w,
                         https://github.com/NomanAhmedD/Resume/assets/136438133/edf08bcb-9792-49bb-a7b6-4eed47ca4b5a 700w,
                         https://github.com/NomanAhmedD/Resume/assets/136438133/135ef6df-8935-4c30-9b9a-b21e8cc281b1 400w"
                sizes="(max-width: 400px) 400px,
                        (max-width: 700px) 700px,
                        900px"
                src="https://github.com/NomanAhmedD/Resume/assets/136438133/aee893d5-3a76-4b1c-af47-d6f85da0cde4" alt="">



                <p>I made this design with youtube tutorials but but i'm seticfied with the ruselt</p>
            </article>
            <article>
                <p><b>Fruts Design</b></p>

                <img width="60%" 
                srcset="https://github.com/NomanAhmedD/Resume/assets/136438133/94538cc7-bf0b-45ca-9400-90b2c01da9c9 900w,
                https://github.com/NomanAhmedD/Resume/assets/136438133/7b19484b-bfad-4e70-86d8-3d0950349135 700w,
                https://github.com/NomanAhmedD/Resume/assets/136438133/ac1056f1-fcee-415c-8143-320f1ceaf556 400w"
                sizes="(max-width: 400px) 400px,
                        (max-width: 700px) 700px,
                        900px"
                
                src="https://github.com/NomanAhmedD/Resume/assets/136438133/94538cc7-bf0b-45ca-9400-90b2c01da9c9" alt="">


                <p>I spend 4 hour's on this softdrinks design but i think it's not that good design </p>
                <hr>
            </article>
        </section>
    </main>

    <footer>
        <p>
        <h2 id="hireme">Want To Hire?</h2>
        </p>
        <form action="">
            <div>
                <label for="first name">First Name:</label>
                <input type="text" name="firstname" id="first name">
            </div>
            <div>
                <br>
                <label for="last name">Last Name:</label>
                <input type="text" name="lastname" id="last name">
            </div>
            <div>
                <br>
                <label for="tel">Phone Number:</label>
                <input type="tel" name="phonenumber" id="tel">
            </div>
            <div>
                <br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </div>
            <div>
                <br>
                <label for="age">Age:</label>
                <input type="number" name="age" id="age">
            </div>
            <div>
                <br>
                <label for="date">Date:</label>
                <input type="date" name="" id="date">
            </div>
            <div>
                <br>
                Gender:
                <label for="male">Male:</label>
                <input type="radio" name="Gender" id="male" value="gendermale">
                <label for="female">Female:</label>
                <input type="radio" name="Gender" id="female" value="genderfemale">
                <label for="others">Others:</label>
                <input type="radio" name="Gender" id="others" value="genderothers">
            </div>
            <div>
                <br>
                <label for="job">Job From:</label>
                <select name="" id="job">
                    <option value="job from home">Home</option>
                    <option value="job from office">Office</option>
                </select>
            </div>
            <div>
                <br>
                <label for="text">Write Your Quaries</label><br>
                <textarea name="abouthiaring" id="text" cols="60" rows="10"></textarea>
            </div>
            <div>
                <br>
                <input type="submit" value="Submit Now">
                <input type="reset" name="" id="">
            </div>
        </form>
        <hr>

        <h2 id="contact">Contact Me</h2>
        <P>Phone: <a href="tel:01515628473"> 01515628473</a></P>
        <P> Email: <a href="mailto:nomanahmed@gmail.com">nomanahmed@gmail.com</a></P>
        <P>location: Dhaka Bangladesh</P>

        <div>
            <br>
            <a href="#">Back To Top</a>
        </div>
    </footer>
</body>

</html>
